resolver 172.17.0.2 valid=3s;

server {
    listen       80;
    server_name  example.com;
    error_page   500 502 503 504  /50x.html;
error_log /var/log/error.log warn; 
   location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /calendar/ {                                 ################## trailing slash after calender is working 
	  set $backend_servers tomcat.service.consul;
	#rewrite ^/(.*)$ /calendar/$1 last;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://$backend_servers:8080;
    }
location /sample/ {                           ############### trailing slash after sample is working
         set $backend_servers tomcat.service.consul;
       # rewrite ^/(.*)$ /sample/$1 last;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://$backend_servers:8080;
    }

location /Spring3HibernateApp {
          set $backend_servers tomcat.service.consul;
        #rewrite ^/(.*)$ /calendar/$1 last;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://$backend_servers:8080;
    }

}

